events {}

http {
  upstream service1_backend {
    server service1-1:8199;
    server service1-2:8199;
    server service1-3:8199;
  }

  server {
    listen 80;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /service1 {
      proxy_pass http://service1_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /stop {
      proxy_pass http://service1_backend;
    }
  }
}